<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_poi_search_bg"
  >
    <!-- 搜索头部-->
    <RelativeLayout
        android:id="@+id/map_top_rl_backandsearch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/map_search_bg"
        >
        <ImageView
            android:id="@+id/back_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_bt_back"
            android:padding="15dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bt_search_icon"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"/>
        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入关键字"
            android:textSize="25dp"
            android:textColorHint="@color/media_music_geshou_font_color"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            />
    </RelativeLayout>
    <!-- 搜索 内容 形成的 listview-->
    <ListView
        android:id="@+id/list_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@drawable/map_history_list_divider"
        android:dividerHeight="0.3dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        >
    </ListView>
    <!-- 有历史记录的 显示-->
    <RelativeLayout
        android:id="@+id/ly_history_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/map_history_list_divider"
            android:dividerHeight="0.3dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            >
        </ListView>
        <TextView
            android:id="@+id/map_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="清空历史记录"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/media_music_geshou_font_color"
            android:layout_below="@id/list_history"/>
    </RelativeLayout>
    <!-- 无历史记录的 显示-->
    <TextView
        android:id="@+id/map_null_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无历史记录"
        android:textSize="30dp"
        android:textColor="@color/media_music_geshou_font_color"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>