<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="65dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/map_history_icon"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/map_history_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="大冲地铁站"
        android:textColor="@color/media_music_geshou_font_color"
        android:textSize="25dp"
        android:layout_marginLeft="160dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/map_history_go_where_icon"
        android:layout_marginLeft="650dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>